{
  "appName": "الملف الصحي الموحد",
  "greeting": {
    "morning": "صباح الخير",
    "afternoon": "مساء الخير",
    "evening": "مساء الخير"
  },
  "profile": {
    "healthRecordId": "رقم الملف الصحي",
    "age": "سنة",
    "defaultAvatar": "ع"
  },
  "sections": {
    "allergies": {
      "title": "الحساسية",
      "medicine": "حساسية الأدوية",
      "food": "حساسية الأطعمة",
      "material": "حساسية المواد",
      "doctor": "حساسية مدخلة من الطبيب",
      "noAllergies": "لا توجد حساسية مسجلة"
    },
    "vitals": {
      "title": "المؤشرات الحيوية",
      "bmi": "مؤشر كتلة الجسم",
      "bloodPressure": "ضغط الدم",
      "bloodGlucose": "سكر الدم",
      "waist": "محيط الخصر",
      "weight": "الوزن",
      "height": "الطول",
      "noVitals": "لا توجد قياسات مسجلة"
    },
    "medications": {
      "title": "الأدوية",
      "current": "الأدوية الحالية",
      "previous": "الأدوية السابقة",
      "noMedications": "لا توجد أدوية مسجلة"
    },
    "general": {
      "title": "معلومات صحية عامة",
      "bloodType": "فصيلة الدم",
      "healthConditions": "الحالات الصحية",
      "familyHistory": "التاريخ المرضي للعائلة",
      "healthCenters": "المركز الصحي المخصص"
    }
  },
  "actions": {
    "update": "تحديث",
    "add": "إضافة",
    "edit": "تعديل",
    "delete": "حذف",
    "save": "حفظ",
    "back": "رجوع",
    "call": "اتصال",
    "directions": "الاتجاهات",
    "retry": "حاول مرة أخرى",
    "confirm": "تأكيد",
    "cancel": "إلغاء",
    "saving": "جاري الحفظ..."
  },
  "settings": {
    "darkMode": "وضع الليل",
    "lightMode": "وضع النهار",
    "language": "تغيير اللغة"
  },
  "forms": {
    "validation": {
      "required": "هذا الحقل مطلوب",
      "success": "تم الحفظ بنجاح"
    }
  },
  "errors": {
    "title": "خطأ",
    "fetchFailed": "فشل في جلب البيانات",
    "connectionFailed": "خطأ في الاتصال بالخادم",
    "locationFailed": "فشل في الحصول على موقعك. يرجى المحاولة مرة أخرى.",
    "healthCenterFailed": "فشل في العثور على أقرب مركز صحي.",
    "unexpected": "حدث خطأ غير متوقع."
  },
  "alerts": {
    "title": "تنبيه",
    "noData": "لا توجد بيانات متاحة"
  },
  "loading": {
    "text": "جاري التحميل"
  },
  "vitals": {
    "errors": {
      "weightHeightRequired": "الرجاء إدخال الوزن والطول",
      "bloodPressureRequired": "الرجاء إدخال قيم ضغط الدم",
      "valueRequired": "الرجاء إدخال القيمة",
      "typeNotSpecified": "نوع القياس غير محدد"
    },
    "success": {
      "dataUpdated": "تم تحديث البيانات بنجاح"
    },
    "labels": {
      "latestMeasurement": "أحدث قياس",
      "weight": "الوزن",
      "height": "الطول",
      "bmi": "مؤشر كتلة الجسم",
      "bloodPressure": "ضغط الدم",
      "bloodGlucose": "سكر الدم",
      "waist": "محيط الخصر"
    },
    "units": {
      "kg": "كجم",
      "cm": "سم",
      "mmHg": "مم زئبق",
      "mgdl": "مجم/دل",
      "bmi": "كجم/م²",
      "blood-pressure": "ملم زئبق",
      "blood-glucose": "ملغم/ديسيلتر",
      "waist": "سم",
      "weight": "كجم",
      "height": "سم"
    },
    "types": {
      "bmi": "مؤشر كتلة الجسم",
      "blood-pressure": "ضغط الدم",
      "blood-glucose": "سكر الدم",
      "waist": "محيط الخصر",
      "weight": "الوزن",
      "height": "الطول"
    },
    "form": {
      "addTitle": "إضافة قياس {{type}}",
      "editTitle": "تعديل قياس {{type}}",
      "currentValue": "القيمة الحالية",
      "noValue": "لا توجد قياسات مسجلة",
      "addMeasurement": "إضافة قياس",
      "previousHistory": "عرض السجل",
      "lastUpdate": "آخر تحديث",
      "additionalInfo": "معلومات إضافية"
    },
    "bmi": {
      "weight": {
        "label": "الوزن (كجم)",
        "placeholder": "أدخل الوزن",
        "error": "الرجاء إدخال وزن صحيح (1-500 كجم)"
      },
      "height": {
        "label": "الطول (سم)",
        "placeholder": "أدخل الطول",
        "error": "الرجاء إدخال طول صحيح (1-300 سم)"
      },
      "info": {
        "description": "مؤشر كتلة الجسم (BMI) هو مقياس للوزن بالنسبة للطول، يستخدم لتقدير ما إذا كان الشخص يعاني من نقص الوزن أو وزن صحي أو زيادة الوزن أو السمنة.",
        "categories": {
          "underweight": "نقص في الوزن: أقل من 18.5",
          "normal": "وزن طبيعي: 18.5 - 24.9",
          "overweight": "زيادة في الوزن: 25 - 29.9",
          "obese": "سمنة: 30 أو أكثر"
        }
      }
    },
    "blood-pressure": {
      "systolic": {
        "label": "الضغط الانقباضي (ملم زئبق)",
        "placeholder": "أدخل قيمة الضغط الانقباضي",
        "error": "الرجاء إدخال قيمة صحيحة للضغط الانقباضي (70-250)"
      },
      "diastolic": {
        "label": "الضغط الانبساطي (ملم زئبق)",
        "placeholder": "أدخل قيمة الضغط الانبساطي",
        "error": "الرجاء إدخال قيمة صحيحة للضغط الانبساطي (40-150)"
      },
      "info": {
        "description": "يقاس ضغط الدم بقيمتين: الضغط الانقباضي (الرقم العلوي) والضغط الانبساطي (الرقم السفلي).",
        "categories": {
          "normal": "طبيعي: أقل من 120/80",
          "elevated": "مرتفع: 120-129/أقل من 80",
          "stage1": "ارتفاع المرحلة الأولى: 130-139/80-89",
          "stage2": "ارتفاع المرحلة الثانية: 140 أو أعلى/90 أو أعلى"
        }
      }
    },
    "blood-glucose": {
      "value": {
        "label": "سكر الدم (ملغم/ديسيلتر)",
        "placeholder": "أدخل قيمة سكر الدم",
        "error": "الرجاء إدخال قيمة صحيحة لسكر الدم (20-600 ملغم/ديسيلتر)"
      },
      "info": {
        "description": "يقاس سكر الدم عادةً بمستويات الجلوكوز في الدم الصائم أو العشوائي.",
        "categories": {
          "low": "منخفض: أقل من 70 ملغم/ديسيلتر",
          "normal": "طبيعي (صائم): 70-99 ملغم/ديسيلتر",
          "pre-diabetic": "مقدمات السكري (صائم): 100-125 ملغم/ديسيلتر",
          "high": "مرتفع (صائم): 126 ملغم/ديسيلتر أو أعلى"
        }
      }
    },
    "validation": {
      "required": {
        "weight": "الرجاء إدخال الوزن",
        "height": "الرجاء إدخال الطول",
        "systolic": "الرجاء إدخال الضغط الانقباضي",
        "diastolic": "الرجاء إدخال الضغط الانبساطي",
        "glucose": "الرجاء إدخال قيمة سكر الدم"
      },
      "range": {
        "weight": "الرجاء إدخال وزن صحيح (1-500 كجم)",
        "height": "الرجاء إدخال طول صحيح (1-300 سم)",
        "systolic": "الرجاء إدخال قيمة صحيحة للضغط الانقباضي (70-250)",
        "diastolic": "الرجاء إدخال قيمة صحيحة للضغط الانبساطي (40-150)",
        "glucose": "الرجاء إدخال قيمة صحيحة لسكر الدم (20-600 ملغم/ديسيلتر)"
      },
      "comparison": {
        "bloodPressure": "الضغط الانبساطي يجب أن يكون أقل من الانقباضي"
      }
    },
    "history": {
      "title": "سجل القياسات السابقة",
      "noData": "لا توجد قياسات سابقة",
      "latestMeasurement": "أحدث قياس"
    },
    "status": {
      "bmi": {
        "normal": "وزن طبيعي",
        "normal.description": "مؤشر كتلة الجسم في النطاق الصحي",
        "overweight": "زيادة في الوزن",
        "overweight.description": "مؤشر كتلة الجسم يشير إلى زيادة في الوزن",
        "underweight": "نقص في الوزن",
        "underweight.description": "مؤشر كتلة الجسم يشير إلى نقص في الوزن",
        "obese": "سمنة",
        "obese.description": "مؤشر كتلة الجسم يشير إلى السمنة"
      },
      "blood-pressure": {
        "normal": "طبيعي",
        "normal.description": "ضغط الدم في المعدل الطبيعي",
        "elevated": "مرتفع",
        "elevated.description": "ضغط الدم مرتفع قليلاً",
        "stage1": "ارتفاع المرحلة الأولى",
        "stage1.description": "ضغط الدم يشير إلى ارتفاع المرحلة الأولى",
        "stage2": "ارتفاع المرحلة الثانية",
        "stage2.description": "ضغط الدم يشير إلى ارتفاع المرحلة الثانية"
      }
    }
  },
  "history": {
    "title": "سجل القياسات السابقة",
    "noData": "لا توجد قياسات سابقة",
    "latestMeasurement": "أحدث قياس"
  },
  "allergies": {
    "types": {
      "default": {
        "title": "الحساسيات",
        "placeholder": "ادخل نوع الحساسية"
      },
      "medicine": {
        "title": "الحساسية للأدوية",
        "placeholder": "ادخل اسم الدواء"
      },
      "food": {
        "title": "الحساسية للطعام",
        "placeholder": "ادخل نوع الطعام"
      },
      "material": {
        "title": "الحساسية للمواد",
        "placeholder": "ادخل نوع المادة"
      },
      "doctor": {
        "title": "الحساسيات المضافة من الطبيب",
        "placeholder": "ادخل نوع الحساسية"
      }
    },
    "severity": {
      "mild": "خفيفة",
      "moderate": "متوسطة",
      "severe": "شديدة",
      "label": "شدة الحساسية"
    },
    "form": {
      "addTitle": "إضافة حساسية جديدة",
      "editTitle": "تعديل الحساسية",
      "nameLabel": "اسم الحساسية",
      "severityLabel": "شدة الحساسية",
      "selectSeverity": "اختر شدة الحساسية"
    },
    "actions": {
      "add": "إضافة",
      "edit": "تعديل",
      "delete": "حذف"
    },
    "noData": "لا توجد حساسيات مسجلة",
    "dateRecorded": "تاريخ التسجيل",
    "success": {
      "add": "تم إضافة الحساسية بنجاح",
      "update": "تم تحديث الحساسية بنجاح",
      "delete": "تم حذف الحساسية بنجاح"
    },
    "confirm": {
      "delete": {
        "title": "حذف الحساسية",
        "message": "هل أنت متأكد من حذف هذه الحساسية؟ لا يمكن التراجع عن هذا الإجراء."
      }
    },
    "validation": {
      "required": {
        "name": "الرجاء إدخال اسم الحساسية",
        "severity": "الرجاء اختيار شدة الحساسية",
        "type": "نوع الحساسية غير محدد",
        "allergyType": "نوع الحساسية غير محدد"
      }
    },
    "suggestions": {
      "medicine": [
        "بنسلين",
        "اسبرين",
        "ايبوبروفين",
        "اموكسيسيلين",
        "سلفا",
        "تتراسيكلين",
        "كودين"
      ],
      "food": [
        "فول سوداني",
        "مكسرات",
        "حليب",
        "بيض",
        "صويا",
        "قمح",
        "سمك",
        "محار"
      ],
      "material": [
        "لاتكس",
        "نيكل",
        "مطاط",
        "صوف",
        "غبار",
        "شعر الحيوانات",
        "حبوب اللقاح"
      ]
    },
    "list": {
      "empty": "لا توجد حساسيات مسجلة"
    }
  },
  "medications": {
    "types": {
      "current": {
        "title": "الأدوية الحالية",
        "empty": "لا توجد أدوية حالية",
        "status": "نشط"
      },
      "previous": {
        "title": "الأدوية السابقة",
        "empty": "لا توجد أدوية سابقة",
        "status": "مكتمل"
      }
    },
    "details": {
      "dose": "الجرعة",
      "frequency": "التكرار",
      "startDate": "تاريخ البدء",
      "duration": "المدة",
      "endDate": "تاريخ الانتهاء",
      "doctor": "الطبيب المعالج",
      "notes": "ملاحظات مهمة"
    },
    "frequency": {
      "once": "مرة واحدة يومياً",
      "twice": "مرتين يومياً",
      "thrice": "ثلاث مرات يومياً",
      "asNeeded": "عند الحاجة"
    }
  },
  "validation": {
    "required": {
      "name": "الرجاء إدخال اسم الحساسية",
      "severity": "الرجاء اختيار شدة الحساسية",
      "allergyType": "نوع الحساسية غير محدد",
      "type": "الرجاء تحديد نوع الحساسية"
    }
  },
  "common": {
    "notAvailable": "غير متوفر"
  },
  "generalHealth": {
    "types": {
      "bloodType": {
        "title": "فصيلة الدم",
        "empty": "لم يتم تحديد فصيلة الدم",
        "description": "فصيلة الدم الخاصة بك",
        "info": {
          "title": "معلومات عن فصائل الدم",
          "description": "معرفة فصيلة الدم الخاصة بك أمر ضروري للطوارئ الطبية وعمليات نقل الدم"
        },
        "select": "تحديد فصيلة الدم",
        "current": "فصيلة الدم الحالية"
      },
      "familyHistory": {
        "title": "التاريخ المرضي للعائلة",
        "empty": "لا يوجد تاريخ مرضي عائلي مسجل",
        "addTitle": "إضافة تاريخ مرضي",
        "editTitle": "تعديل تاريخ مرضي",
        "name": "اسم المرض",
        "relation": "صلة القرابة",
        "placeholder": {
          "name": "أدخل اسم المرض",
          "relation": "مثال: الأب، الأم، الجد"
        }
      },
      "healthConditions": {
        "title": "الحالات الصحية",
        "empty": "لا توجد حالات صحية مسجلة",
        "addTitle": "إضافة حالة صحية",
        "editTitle": "تعديل حالة صحية",
        "name": "اسم الحالة الصحية",
        "placeholder": "أدخل اسم الحالة الصحية"
      }
    },
    "bloodTypes": ["A+", "A-", "B+", "B-", "AB+", "AB-", "O+", "O-"],
    "form": {
      "fields": {
        "condition": "الحالة المرضية",
        "relation": "صلة القرابة",
        "notes": "ملاحظات إضافية",
        "diagnosisDate": "تاريخ التشخيص",
        "status": "الحالة الحالية",
        "selectBloodType": "اختر فصيلة الدم"
      },
      "placeholders": {
        "condition": "أدخل اسم الحالة المرضية",
        "selectRelation": "اختر صلة القرابة",
        "notes": "أدخل أي ملاحظات إضافية"
      },
      "loading": "جاري معالجة البيانات...",
      "recordDate": "تاريخ التسجيل",
      "buttons": {
        "save": "حفظ",
        "update": "تحديث",
        "add": "إضافة",
        "cancel": "إلغاء"
      }
    },
    "actions": {
      "add": "إضافة",
      "edit": "تعديل",
      "delete": "حذف",
      "save": "حفظ",
      "update": "تحديث",
      "cancel": "إلغاء"
    },
    "success": {
      "add": "تمت الإضافة بنجاح",
      "update": "تم التحديث بنجاح",
      "delete": "تم الحذف بنجاح"
    },
    "validation": {
      "required": {
        "bloodType": "الرجاء اختيار فصيلة الدم",
        "condition": "الرجاء إدخال اسم الحالة المرضية",
        "relation": "الرجاء اختيار صلة القرابة"
      }
    }
  }
}
