<!DOCTYPE html>
<html lang="ar" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <!-- Fix the TWK helper path -->
    <script type="module" src="/twkhelper.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Add Arabic font -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data:;"> -->
    <title>الملف الصحي الموحد - توكلنا</title>
   
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Add TWK Mock for development -->
    <script>
      // Mock TWK implementation for development
      window.TWK = {
        getUserId: () => Promise.resolve({ success: true, result: { data: "1234567890" } }),
        getUserFullName: () => Promise.resolve({ success: true, result: { data: "عبدالله خليل محمد" } }),
        getUserGender: () => Promise.resolve({ success: true, result: { data: "male" } }),
        getUserBirthDate: () => Promise.resolve({ success: true, result: { data: "1986-08-17" } }),
        getUserBloodType: () => Promise.resolve({ success: true, result: { data: "O+" } }),
        addDocument: (name, content, reference, category) => Promise.resolve({ success: true }),
        updateDocument: (name, content, reference, category) => Promise.resolve({ success: true }),
        deleteDocument: (reference, category) => Promise.resolve({ success: true }),
        version: "1.8"
      };
    </script>
    
    <!-- Check which entry point your setup is using -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>