{
  "name": "react-vite-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.16",
    "axios-cache-interceptor": "^1.6.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.477.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^6.30.0",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-i18next": "^7.8.3",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "gh-pages": "^6.3.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
