/* src/index.css */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap');

/* Tailwind directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom base styles */
@layer base {
  html {
    font-family: 'Tajawal', system-ui, sans-serif;
  }

  /* RTL-specific styles */
  html[dir="rtl"] {
    direction: rtl;
  }

  /* LTR-specific styles */
  html[dir="ltr"] {
    direction: ltr;
  }
}

/* Custom RTL spacing */
html[dir="rtl"] .space-x-reverse>*+* {
  margin-right: 0.5rem;
  margin-left: 0;
}

/* Dark mode transitions */
.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

html,
body {
  overflow: auto !important;
  -webkit-overflow-scrolling: touch;
}

@layer utilities {
  .text-base-content {
    @apply text-gray-900 dark:text-gray-100;
  }
  
  .bg-base {
    @apply bg-white dark:bg-gray-900;
  }
  
  .bg-base-content {
    @apply bg-gray-50 dark:bg-gray-800;
  }
  
  .border-base {
    @apply border-gray-200 dark:border-gray-700;
  }
}